const firebaseConfig = {
 REACT_APP_FIREBASE_API_KEY: "AIzaSyDkT8kPqkYyFVX-PxKxQhV6Th8yxOtAJ-g",
 REACT_APP_FIREBASE_AUTH_DOMAIN: "muse-player-a4bf2.firebaseapp.com",
 REACT_APP_FIREBASE_PROJECT_ID: "muse-player-a4bf2",
 REACT_APP_FIREBASE_STORAGE_BUCKET: "muse-player-a4bf2.firebasestorage.app",
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "465834400219",
  REACT_APP_FIREBASE_APP_ID: "1:465834400219:web:659c8f4b6230d3f3182ffe",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-4EY1LCCBHR"
};;